[general]

; set the day and night color screen temperatures

temp-day=4000
temp-night=2500

; if = 1, then the fadding will be progressif, but if 0, the color changing will be immediat

fade=1

; choose the location method. If you're using geoclue2, make sure that it's running in the background

location-provider=manual

; choose the method to adjust

adjustment-method=wayland

; Solar elevation thresholds to determine whether it's day or night
; Could change if a choose a dawn-time / dust time method

elevation-high=3
elevation-low=-6

[manual]

lat=50.84
lon=11.6
